# this is a .env file to provide all the necessary credentials for the postgres db. 
#DB_URL="postgres://username:pass@localhost:5432/my_database?sslmode=disable"
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_NAME=my_database

POSTGRES_USER=username
POSTGRES_PASSWORD=pass
POSTGRES_DB=my_database
